{
    "expo": {
        "name": "My UGC Studio",
        "slug": "my-ugc-studio",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "light",
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.myugc.studio"
        },
        "android": {
            "package": "com.myugc.studio"
        },
        "web": {
            "bundler": "metro",
            "publicUrl": "/mobile/"
        }
    }
}